<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
	 More To learn subscription
	</title>
	<style>
	div.main{
  width: 420px;
  margin: 100px auto 0px auto;
}
	div.subscribe{
  background-color: rgba(0,0,0,0.5);
  width: 100%;
  font-size: 18px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.3);
  box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
  color: #fff;
}
	input#email{
  width: 320px;
  border: 1px solid #fff;
  border-radius: 3px;
  outline: 0;
  padding: 3px;
  background-color: #fff;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
	}
	input#submit{
  width: 30%;
  border: 1px solid rgba(255,255,255,0.3);
  border-radius: 3px;
  outline: 0;
  padding: 7px;
  background-color: rgba(255,100,0,0.8);
  font-weight: 600;
  font-family: Sans-Serif;
  color: #fff;
  cursor: pointer;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
  margin: 30px;
}
	</style>
</head>

<body background="img2.jpg" link="#000" alink="#017bf5" vlink="#000">
	<br />
	<h3 align="center">
		<img face="Lato" align="center" width="100px" src="img3.png"></img>
<div>&nbsp;&nbsp;&nbsp;&nbsp;</div><div>&nbsp;&nbsp;&nbsp;&nbsp;</div><a href="https://youtube.com/channel/UCxfCObeINOfOpbUsw1rSabA">YOUTUBE CHANNEL</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="mailto: member1.moretolearn@gmail.com">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="index3.html">MAIN WEBSITE</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index3.html">MAIN WEBSITE</a>&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
		</font>
	</h3>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" color="#017bf5" size="7">
			More To Learn
		</font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="#000" size="5">
			life is a lesson
		</font>
	</h3>
	<div class="main">
	<div align="center" id="subscribe" name="subscribe" class="subscribe"><div data-mesh-id="comp-kt5pts2cinlineContent-gridContainer" data-testid="mesh-container-content"><div id="comp-kt5pts3l" class="_1Q9if" data-testid="richTextElement"><h1 class="font_0" style="text-align:center; font-size:22px;"><span style="font-size:22px;"><span class="color_15">Subscribe Form</span></span></h1></div><div id="comp-kt5pts47" class="_2dBhC _65cjg"><div class="XRJUI"><div><form action="https://formspree.io/f/mlezlvje" method="POST"><input type="email" name="Subscribe form" id="email" class="_1SOvY has-custom-focus" name="email" placeholder="Email Address" required="" pattern="^.+@.+\.[a-zA-Z]{2,63}$" maxLength="250" aria-label="Email Address"/><div id="comp-kt5pts6x" aria-disabled="false" class="_2UgQw"><input aria-disabled="false" id="submit" value="submit" type="submit" data-testid="buttonElement" class="_1fbEI"><span id="submit" value="submit" type="submit" class=""></span></div><div id="comp-kt5pts8g" class="_1Q9if" data-testid="richTextElement"><p class="font_8" style="text-align:center; font-size:18px;"><span class="color_15">Thanks for submitting!</span></p></div></div></div></form></div></div></div><div id="comp-kt5g9zz0" class="_1Q9if" data-testid="richTextElement"><p class="font_9" style="text-align:center; line-height:1.875em; font-size:15px;"><span class="color_15"><a data-auto-recognition="true" href="mailto:member1.moretolearn@gmail.com">member1.moretolearn@gmail.com</a></span></p></div><div id="comp-kt5g9zz1" class="_2O-Ry"><ul class="xb9fU" aria-label="Social Bar"><li id="dataItem-kt5pto13-comp-kt5g9zz1" class="_3lu8e"><a data-testid="linkElement" href="https://youtube.com/channel/UCxfCObeINOfOpbUsw1rSabA" target="_blank" class="_26AQd">
	</div>
	</h3>
</body>
</html>
